{
  "name": "job-portal-app",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint-staged": "yarn --cwd frontend lint && yarn --cwd backend lint"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nestjs/mapped-types": "*"
  }
}
